Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RelationshipExplorer View
Bundle-SymbolicName: org.caleydo.view.relationshipexplorer;singleton:=true
Bundle-Version: 3.1.5
Require-Bundle: org.caleydo.core;bundle-version="3.1.5",
 org.caleydo.datadomain.pathway;bundle-version="3.1.5",
 org.caleydo.datadomain.genetic;bundle-version="3.1.5",
 org.caleydo.view.pathway;bundle-version="3.1.5",
 org.caleydo.view.parcoords;bundle-version="3.1.5",
 org.caleydo.datadomain.image;bundle-version="3.1.5",
 org.caleydo.view.genesequence;bundle-version="3.1.5",
 org.caleydo.ui;bundle-version="3.1.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.relationshipexplorer.internal.Activator
Export-Package: org.caleydo.view.relationshipexplorer.ui
Import-Package: org.caleydo.view.genesequence.metadata,
 org.caleydo.view.histogram.v2
